# stonemark-api

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  codebase-analysis.md  docker-compose.yml  pom.xml
boot/: pom.xml
boot/src/main/java/pt/estga/boot/: AuthController.java  EmailAdminController.java  StonemarkApplication.java
boot/src/main/java/pt/estga/boot/config/: AppJwtAuthenticationConverter.java  AppTokenCustomizer.java  ApplicationConfig.java  AuditingConfig.java  AuthorizationServerConfig.java  CacheConfig.java  DualAuthenticationManagerResolver.java  GoogleOAuth2UserService.java  GoogleTokenVerifier.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  KeycloakJwtAuthenticationConverter.java  KeycloakJwtAuthoritiesConverter.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  PermissionEnrichmentFilter.java  RsaKeyConfig.java  SecurityConfig.java  SystemUserInitializer.java  TimeConfiguration.java
boot/src/main/java/pt/estga/boot/dtos/: AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  RefreshTokenRequest.java
boot/src/main/java/pt/estga/boot/health/: VisionHealthIndicator.java
boot/src/main/java/pt/estga/boot/services/: AuthService.java
boot/src/main/resources/: application-chatbot.yml  application-file.yml  application-notification.yml  application-processing.yaml  application-review.yml  application-security.yml  application.yml
boot/src/main/resources/db/migration/: V1__Create_extensions.sql
processing/: PROCESSING_MODULE.md  SCORING_CONTRACT.md  pom.xml
processing/src/main/java/pt/estga/processing/: package-info.java
processing/src/main/java/pt/estga/processing/config/: EmbeddingPolicy.java  ParityPolicy.java  ProcessingAsyncConfig.java  ProcessingAutoConfiguration.java  ProcessingProperties.java  SanitizationPolicy.java  ScoringPolicy.java  SimilarityPolicy.java
processing/src/main/java/pt/estga/processing/controllers/: ProcessingController.java  ProcessingSuggestionsController.java
processing/src/main/java/pt/estga/processing/dtos/: MarkSuggestionDto.java  ProcessingStatusDto.java
processing/src/main/java/pt/estga/processing/entities/: DraftMarkEvidence.java  MarkEvidenceProcessing.java  MarkOccurrenceSuggestion.java  MarkSuggestion.java  ProcessingOutbox.java  ReviewGroup.java  SpatialCluster.java
processing/src/main/java/pt/estga/processing/enums/: FanOutStrategy.java  ProcessingStatus.java  ReviewGroupStatus.java  SpatialClusterStatus.java
processing/src/main/java/pt/estga/processing/listeners/: MarkEvidenceSubmittedListener.java
processing/src/main/java/pt/estga/processing/mappers/: DraftMarkEvidenceMapper.java  MarkSuggestionMapper.java  ProcessingStatusMapper.java
processing/src/main/java/pt/estga/processing/models/: AggregationKey.java  AggregationResult.java  AggregationState.java  CandidateEvidence.java  CandidateKey.java  EvidenceKey.java  KahanState.java  MarkScore.java  SanitizationKey.java  SanitizationResult.java  ScoringResult.java
processing/src/main/java/pt/estga/processing/repositories/: DraftMarkEvidenceRepository.java  MarkEvidenceProcessingRepository.java  MarkSuggestionRepository.java  ProcessingOutboxRepository.java  ReviewGroupRepository.java  SpatialClusterRepository.java
processing/src/main/java/pt/estga/processing/scheduling/: ProcessingOutboxPoller.java  ProcessingRetryScheduler.java  ProcessingStuckReaper.java
processing/src/main/java/pt/estga/processing/services/: AsyncProcessingService.java  EnrichmentOrchestrator.java  EnrichmentService.java  JavaSimilarityEngine.java  ProcessingService.java  ProcessingServiceImpl.java  SimilarityService.java
processing/src/main/java/pt/estga/processing/utils/: KahanAccumulator.java
processing/src/main/resources/: application-processing.yaml
processing/src/test/java/pt/estga/processing/services/: EnrichmentServiceTest.java  SimilarityServiceTest.java
processing/src/test/java/pt/estga/processing/testutils/: AggregationAssertions.java  HexUuid.java  TestBuilders.java  TestMarkEvidenceDistanceProjection.java  TestUuidUtil.java
shared/: pom.xml
shared-web/: pom.xml
shared-web/src/main/java/pt/estga/sharedweb/: SharedWebAutoConfiguration.java
shared-web/src/main/java/pt/estga/sharedweb/annotations/: Filterable.java
shared-web/src/main/java/pt/estga/sharedweb/config/: RateLimitConfiguration.java  RateLimitFilter.java  RateLimitProperties.java  SharedWebAutoConfiguration.java
shared-web/src/main/java/pt/estga/sharedweb/dtos/: MessageResponseDto.java
shared-web/src/main/java/pt/estga/sharedweb/enums/: FilterOperator.java  LikeMode.java  LogicalOperator.java  SortDirection.java
shared-web/src/main/java/pt/estga/sharedweb/exceptions/: DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidTelegramTokenException.java  ResourceNotFoundException.java  UnsupportedFileTypeException.java
shared-web/src/main/java/pt/estga/sharedweb/filtering/: GenericSpecification.java  QueryProcessor.java  SpecificationBuilder.java
shared-web/src/main/java/pt/estga/sharedweb/models/: FilterCriteria.java  FilterNode.java  PagedRequest.java  QueryResult.java  SortCriteria.java
shared-web/src/main/java/pt/estga/sharedweb/utils/: FilterValidator.java  SortNormalizer.java
shared/src/main/java/pt/estga/shared/audit/: AppRevisionListener.java  AuditedEntity.java  CreationAuditedEntity.java
shared/src/main/java/pt/estga/shared/config/: AppMailProperties.java  MailConfig.java  SharedAutoConfiguration.java
shared/src/main/java/pt/estga/shared/converters/: VectorConverter.java
shared/src/main/java/pt/estga/shared/entities/: BaseEntity.java
shared/src/main/java/pt/estga/shared/enums/: EntityStatus.java  UserRole.java
shared/src/main/java/pt/estga/shared/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java
shared/src/main/java/pt/estga/shared/filters/: FilterCriteria.java  FilterFieldMapper.java  FilterNode.java  FilterNormalizer.java  FilteredRepositoryHelper.java  GenericFieldMapper.java  GenericSpecification.java  PagedRequest.java  (+3 more)
(+1105 files in other folders)
