<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.4</version>
		<relativePath/>
	</parent>
	<groupId>pt.estga</groupId>
	<artifactId>stonemark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>stonemark</name>
	<description>Masons heritage preservation service</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
    <modules>
        <module>boot</module>
        <module>mark</module>
        <module>vision</module>
        <module>file</module>
        <module>user</module>
        <module>user-api</module>
        <module>shared-core</module>
        <module>shared-infra</module>
        <module>shared</module>
        <module>mark-api</module>
        <module>file-api</module>
        <module>intake</module>
        <module>support</module>
        <module>chatbot</module>
        <module>verification</module>
        <module>territory</module>
        <module>shared-web</module>
        <module>bookmark</module>
        <module>content-import</module>
        <module>monument</module>
        <module>notification</module>
        <module>processing</module>
        <module>review</module>
    </modules>
    <scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
        <stonemark.version>0.0.1-SNAPSHOT</stonemark.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Build tools -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.6.3</version>
            </dependency>
            <!-- Third-party libraries (not managed by Spring Boot BOM) -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.7</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.7</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.12.7</version>
            </dependency>
            <dependency>
                <groupId>com.pgvector</groupId>
                <artifactId>pgvector</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>3.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.12.0</version>
            </dependency>
            <!-- Internal modules -->
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>shared-core</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>shared-infra</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>shared</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>mark-api</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>user-api</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>user</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>file-api</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>shared-web</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>mark</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>monument</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>user</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>file</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>vision</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>intake</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>processing</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>review</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>chatbot</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>verification</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>support</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>territory</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>bookmark</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>content-import</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>notification</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Testing (universal) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Build tools (universal) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <argLine>
                        -javaagent:${org.mockito:mockito-core:jar} -Xshare:off
                    </argLine>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
