<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.4</version>
		<relativePath/>
	</parent>
	<groupId>pt.estga</groupId>
	<artifactId>stonemark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>stonemark</name>
	<description>Masons heritage preservation service</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
    <modules>
        <!-- Foundation: no internal dependencies -->
        <module>common-core</module>
        <module>common-web</module>
        <module>file-api</module>
        <module>mark-api</module>
        <module>notification</module>
        <module>vision</module>

        <!-- Infrastructure layer -->
        <module>common-infra</module>       <!-- needs shared-core -->
        <module>user-api</module>           <!-- needs file-api -->

        <!-- Domain services -->
        <module>file</module>               <!-- needs file-api, shared-web, shared-infra -->
        <module>monument</module>           <!-- needs shared-core, shared-web, shared-infra -->
        <module>user</module>               <!-- needs user-api, file-api, shared-web, shared-infra -->
        <module>verification</module>       <!-- needs shared-web, shared-infra, user-api -->
        <module>mark</module>               <!-- needs monument, file-api, vision, shared-web, shared-infra, mark-api -->
        <module>support</module>            <!-- needs shared-web, user-api, notification, shared-infra -->
        <module>bookmark</module>           <!-- needs shared-web, mark-api, monument, user-api -->
        <module>intake</module>             <!-- needs shared-infra, file-api, user-api, mark-api -->


        <!-- Higher-order services -->
        <module>processing</module>         <!-- needs file, mark-api, intake, vision, monument -->
        <module>review</module>             <!-- needs processing, shared-infra, mark, user -->
        <module>chatbot</module>            <!-- needs file, user, intake, verification -->

        <!-- Entry point: depends on everything -->
        <module>application</module>
    </modules>
    <scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
    <properties>
		<java.version>25</java.version>
        <stonemark.version>0.0.1-SNAPSHOT</stonemark.version>
        <spring-modulith.version>2.1.0</spring-modulith.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Third-party libraries (not managed by Spring Boot BOM) -->
            <dependency>
                <groupId>com.pgvector</groupId>
                <artifactId>pgvector</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>3.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>8.10.1</version>
            </dependency>
            <!-- Spring Modulith BOM -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Internal modules -->
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>common-core</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>common-infra</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>common-core</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>mark-api</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>user-api</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>user</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>file-api</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>common-web</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>mark</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>monument</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>file</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>vision</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>intake</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>processing</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>review</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>chatbot</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>verification</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>support</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>bookmark</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.estga</groupId>
                <artifactId>notification</artifactId>
                <version>${stonemark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Modulith API (compile-time, all modules need it for @ApplicationModule) -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-api</artifactId>
        </dependency>

        <!-- Testing (universal) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Build tools (universal) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <argLine>
                        -javaagent:${org.mockito:mockito-core:jar} -Xshare:off
                    </argLine>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
