<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.estga</groupId>
        <artifactId>stonemark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>boot</artifactId>
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <stonemark.version>0.0.1-SNAPSHOT</stonemark.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>chatbot</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>contact</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>content</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>content-import</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>report</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>detection</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>file</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>submission</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>decision</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>shared</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>shared-web</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>user</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>territory</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>verification</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/me.paulschwarz/spring-dotenv -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>5.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>pt.estga.boot.StonemarkApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>