<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.estga</groupId>
        <artifactId>stonemark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>boot</artifactId>
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <stonemark.version>0.0.1-SNAPSHOT</stonemark.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>chatbot</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>support</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>mark</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>bookmark</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>vision</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>file</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>intake</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>common-core</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>common-infra</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>common-web</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>user</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>territory</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>verification</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>processing</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>review</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Database (composition root runtime deps) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>pt.estga.boot.StonemarkApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>