<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.estga</groupId>
        <artifactId>stonemark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>processing</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>file</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>mark-api</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>mark</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>intake</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>vision</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>common-infra</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.estga</groupId>
            <artifactId>monument</artifactId>
            <version>${stonemark.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
    </dependencies>

</project>